; Configuration de Cakebox
; Version 4

[General]
lang = "fr"
ignore_chmod = false
download_dir = "downloads"
download_link = "http://admin:admin@localhost/cakebox/"
excluded_files[] = "."
excluded_files[] = ".."
excluded_files[] = ".htaccess"
show_hidden_content = false
show_last_add = false

[Update]
time_check_update = 12

[Video]
player = "divxwebplayer"